<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Challenge - Product</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="product-style.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="row">
          <div class="column-full">
            <img
              class="toprightlogo"
              src="images/logo-blue.svg"
              alt="canvaslogo" />
          </div>
          <div class="column-full">
            <ul class="navbar">
              <li class="product"><a href="product.html">Product</a></li>
              <li class="implementation">
                <a href="Implementation.html">Implementation</a>
              </li>
              <li class="about"><a href="../About.html">About us</a></li>
              <li class="blog"><a href="../Blog.html">Blog</a></li>
              <li><button class="contact" type="button">Contact Us</button></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="row">
        <div class="column-full">
          <img
            class="elder-man"
            src="images/product/product-header.jpg"
            alt="elder man smiling" />
          <div class="column-half-elder">
            <div class="text-over-elder">
              <h2 class="h2">
                It's the foundation for patient- centered primary care.
              </h2>
              <p class="elder-p">
                Canvas creates a shared understanding of patient care across
                clinicians, staff, and patients themselves - making you more
                productive, less stressed, and adding just bit more joy into
                your practice of medicine.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
